# Base de données (écrasé par docker-compose en dev)
DATABASE_URL=postgresql://postgres:password@localhost:5432/commissionpro

# Clerk — Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1tYWNhdy0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1aDVgGm9keH8QQ4DcnxkdLHpduTEKkbUTmnP8pAT3A
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/connexion
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/inscription
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/inscription/etape-2
CLERK_WEBHOOK_SECRET=whsec_xxxxx

# Resend — Emails transactionnels
RESEND_API_KEY=re_FaoCxKXL_9xKYabdhBykhnGn59dyEjwTA
EMAIL_FROM=onboarding@resend.dev

# AWS S3 — Stockage fichiers
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_S3_BUCKET=opus-btp-documents

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
